{
  "Telemetry": {
    "Tracing": {
      "CollectorUrl": "http://localhost:4317"
    },
    "Metrics": {
      "CollectorUrl": "http://localhost:4317"
    },
    "Logs": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Fatal",
          "System": "Fatal"
        }
      },
      "Format": "Text",
      "WriteTo": {
        "Seq": {
          "ServerUrl": "http://localhost:5341",
          "ApiKey": "QYZpJzyoITlRmcCWjLco"
        },
        "OpenTelemetry": {
          "CollectorUrl": "http://localhost:4317"
        }
      }
    }
  }
}
